
australian

\begin{table}[h!]
\centering
\caption{\label{tab:australian-KMeansScores}KMeans wyniki}
\begin{tabular}{|l|l|l|l|}
\hline
Fold & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
1 & 0.205 & 0.037 & 0.523 \\ \hline 
2 & 0.199 & 0.053 & 0.535 \\ \hline 
3 & 0.158 & 0.137 & 0.585 \\ \hline 
4 & 0.455 & 0.133 & 0.557 \\ \hline 
5 & 0.296 & 0.017 & 0.505 \\ \hline 
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:australian-MeanshiftScores}Meanshift wyniki}
\begin{tabular}{|l|l|l|l|}
\hline
Fold & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
1 & 0.113 & 0.057 & 0.521 \\ \hline 
2 & 0.138 & 0.053 & 0.521 \\ \hline 
3 & 0.094 & 0.076 & 0.529 \\ \hline 
4 & 0.106 & 0.080 & 0.520 \\ \hline 
5 & 0.250 & 0.069 & 0.526 \\ \hline 
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:australian-Average}Uœrednione wyniki (z odch. std.))}
\begin{tabular}{|l|l|l|l|}
\hline
Algorithm & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
KMeans & 0.262 (0.106) & 0.075 (0.050) & 0.541 (0.028) \\ \hline 
MeanShift & 0.140 (0.057) & 0.067 (0.011) & 0.524 (0.004) \\ \hline 
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:australian-Stats}Porównanie statystyczne KMeans i MeanShift}
\begin{tabular}{|l|l|l|l|}
\hline
& Jaccard Score & Homogeneity Score & Rand Score \\ \hline
t-statistic & 2.134 & 0.395 & 1.312 \\ \hline
p-value & 0.100 & 0.713 & 0.260 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:australian-Optics&DBScan}Wyniki uzyskane przez DBScan i OPTICS}
\begin{tabular}{|l|l|l|l|}
\hline
Score  & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
DBSCAN & 0.000 & 0.000 & 0.505 \\ \hline
OPTICS & 0.001 & 0.094 & 0.497 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:australian-Noisy}Procent wzorców oznaczonych jako zaszumione przez DBScan i OPTICS}
\begin{tabular}{|l|l|}
\hline
       & Noisy data (\%) \\ \hline
DBSCAN & 100.000 \\ \hline
OPTICS & 57.971 \\ \hline
\end{tabular}
\end{table}
