
banknote

\begin{table}[h!]
\centering
\caption{\label{tab:banknote-KMeansScores}KMeans wyniki}
\begin{tabular}{|l|l|l|l|}
\hline
Fold & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
1 & 0.528 & 0.126 & 0.571 \\ \hline 
2 & 0.414 & 0.027 & 0.513 \\ \hline 
3 & 0.497 & 0.081 & 0.552 \\ \hline 
4 & 0.411 & 0.019 & 0.515 \\ \hline 
5 & 0.456 & 0.047 & 0.535 \\ \hline 
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:banknote-MeanshiftScores}Meanshift wyniki}
\begin{tabular}{|l|l|l|l|}
\hline
Fold & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
1 & 0.278 & 0.000 & 0.505 \\ \hline 
2 & 0.278 & 0.000 & 0.505 \\ \hline 
3 & 0.277 & 0.000 & 0.504 \\ \hline 
4 & 0.277 & 0.000 & 0.504 \\ \hline 
5 & 0.277 & 0.000 & 0.504 \\ \hline 
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:banknote-Average}Uœrednione wyniki (z odch. std.))}
\begin{tabular}{|l|l|l|l|}
\hline
Algorithm & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
KMeans & 0.461 (0.046) & 0.060 (0.040) & 0.537 (0.022) \\ \hline 
MeanShift & 0.278 (0.000) & 0.000 (0.000) & 0.504 (0.000) \\ \hline 
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:banknote-Stats}Porównanie statystyczne KMeans i MeanShift}
\begin{tabular}{|l|l|l|l|}
\hline
& Jaccard Score & Homogeneity Score & Rand Score \\ \hline
t-statistic & 8.011 & 3.039 & 2.951 \\ \hline
p-value & 0.001 & 0.038 & 0.042 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:banknote-Optics&DBScan}Wyniki uzyskane przez DBScan i OPTICS}
\begin{tabular}{|l|l|l|l|}
\hline
Score  & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
DBSCAN & 0.001 & 0.309 & 0.506 \\ \hline
OPTICS & 0.000 & 0.663 & 0.511 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:banknote-Noisy}Procent wzorców oznaczonych jako zaszumione przez DBScan i OPTICS}
\begin{tabular}{|l|l|}
\hline
       & Noisy data (\%) \\ \hline
DBSCAN & 69.534 \\ \hline
OPTICS & 36.152 \\ \hline
\end{tabular}
\end{table}
