
liver

\begin{table}[h!]
\centering
\caption{\label{tab:liver-KMeansScores}KMeans wyniki}
\begin{tabular}{|l|l|l|l|}
\hline
Fold & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
1 & 0.266 & 0.027 & 0.494 \\ \hline 
2 & 0.296 & 0.001 & 0.501 \\ \hline 
3 & 0.249 & 0.006 & 0.498 \\ \hline 
4 & 0.318 & 0.000 & 0.501 \\ \hline 
5 & 0.292 & 0.008 & 0.494 \\ \hline 
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:liver-MeanshiftScores}Meanshift wyniki}
\begin{tabular}{|l|l|l|l|}
\hline
Fold & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
1 & 0.202 & 0.027 & 0.489 \\ \hline 
2 & 0.095 & 0.038 & 0.511 \\ \hline 
3 & 0.152 & 0.036 & 0.495 \\ \hline 
4 & 0.091 & 0.043 & 0.498 \\ \hline 
5 & 0.134 & 0.025 & 0.491 \\ \hline 
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:liver-Average}Uœrednione wyniki (z odch. std.))}
\begin{tabular}{|l|l|l|l|}
\hline
Algorithm & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
KMeans & 0.284 (0.024) & 0.008 (0.010) & 0.498 (0.003) \\ \hline 
MeanShift & 0.135 (0.041) & 0.034 (0.007) & 0.497 (0.008) \\ \hline 
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:liver-Stats}Porównanie statystyczne KMeans i MeanShift}
\begin{tabular}{|l|l|l|l|}
\hline
& Jaccard Score & Homogeneity Score & Rand Score \\ \hline
t-statistic & 4.854 & -3.337 & 0.165 \\ \hline
p-value & 0.008 & 0.029 & 0.877 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:liver-Optics&DBScan}Wyniki uzyskane przez DBScan i OPTICS}
\begin{tabular}{|l|l|l|l|}
\hline
Score  & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
DBSCAN & 0.000 & 0.000 & 0.511 \\ \hline
OPTICS & 0.007 & 0.013 & 0.505 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:liver-Noisy}Procent wzorców oznaczonych jako zaszumione przez DBScan i OPTICS}
\begin{tabular}{|l|l|}
\hline
       & Noisy data (\%) \\ \hline
DBSCAN & 100.000 \\ \hline
OPTICS & 93.623 \\ \hline
\end{tabular}
\end{table}
