
wisconsin

\begin{table}[h!]
\centering
\caption{\label{tab:wisconsin-KMeansScores}KMeans wyniki}
\begin{tabular}{|l|l|l|l|}
\hline
Fold & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
1 & 0.850 & 0.603 & 0.866 \\ \hline 
2 & 0.065 & 0.429 & 0.785 \\ \hline 
3 & 0.910 & 0.728 & 0.917 \\ \hline 
4 & 0.909 & 0.725 & 0.917 \\ \hline 
5 & 0.908 & 0.728 & 0.917 \\ \hline 
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:wisconsin-MeanshiftScores}Meanshift wyniki}
\begin{tabular}{|l|l|l|l|}
\hline
Fold & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
1 & 0.092 & 0.805 & 0.855 \\ \hline 
2 & 0.094 & 0.865 & 0.869 \\ \hline 
3 & 0.076 & 0.685 & 0.823 \\ \hline 
4 & 0.088 & 0.823 & 0.849 \\ \hline 
5 & 0.087 & 0.750 & 0.830 \\ \hline 
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:wisconsin-Average}Uœrednione wyniki (z odch. std.))}
\begin{tabular}{|l|l|l|l|}
\hline
Algorithm & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
KMeans & 0.728 (0.333) & 0.643 (0.117) & 0.881 (0.052) \\ \hline 
MeanShift & 0.087 (0.006) & 0.786 (0.063) & 0.845 (0.017) \\ \hline 
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:wisconsin-Stats}Porównanie statystyczne KMeans i MeanShift}
\begin{tabular}{|l|l|l|l|}
\hline
& Jaccard Score & Homogeneity Score & Rand Score \\ \hline
t-statistic & 3.812 & -1.702 & 1.062 \\ \hline
p-value & 0.019 & 0.164 & 0.348 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:wisconsin-Optics&DBScan}Wyniki uzyskane przez DBScan i OPTICS}
\begin{tabular}{|l|l|l|l|}
\hline
Score  & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
DBSCAN & 0.001 & 0.240 & 0.456 \\ \hline
OPTICS & 0.001 & 0.302 & 0.457 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:wisconsin-Noisy}Procent wzorców oznaczonych jako zaszumione przez DBScan i OPTICS}
\begin{tabular}{|l|l|}
\hline
       & Noisy data (\%) \\ \hline
DBSCAN & 70.529 \\ \hline
OPTICS & 64.950 \\ \hline
\end{tabular}
\end{table}
