
yeast6

\begin{table}[h!]
\centering
\caption{\label{tab:yeast6-KMeansScores}KMeans wyniki}
\begin{tabular}{|l|l|l|l|}
\hline
Fold & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
1 & 0.177 & 0.210 & 0.541 \\ \hline 
2 & 0.281 & 0.150 & 0.500 \\ \hline 
3 & 0.119 & 0.176 & 0.639 \\ \hline 
4 & 0.411 & 0.276 & 0.618 \\ \hline 
5 & 0.272 & 0.013 & 0.501 \\ \hline 
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:yeast6-MeanshiftScores}Meanshift wyniki}
\begin{tabular}{|l|l|l|l|}
\hline
Fold & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
1 & 0.116 & 0.011 & 0.860 \\ \hline 
2 & 0.191 & 0.120 & 0.916 \\ \hline 
3 & 0.186 & 0.100 & 0.873 \\ \hline 
4 & 0.155 & 0.010 & 0.867 \\ \hline 
5 & 0.116 & 0.067 & 0.866 \\ \hline 
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:yeast6-Average}Uœrednione wyniki (z odch. std.))}
\begin{tabular}{|l|l|l|l|}
\hline
Algorithm & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
KMeans & 0.252 (0.100) & 0.165 (0.087) & 0.560 (0.058) \\ \hline 
MeanShift & 0.153 (0.033) & 0.062 (0.045) & 0.876 (0.020) \\ \hline 
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:yeast6-Stats}Porównanie statystyczne KMeans i MeanShift}
\begin{tabular}{|l|l|l|l|}
\hline
& Jaccard Score & Homogeneity Score & Rand Score \\ \hline
t-statistic & 1.850 & 1.797 & -9.193 \\ \hline
p-value & 0.138 & 0.147 & 0.001 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:yeast6-Optics&DBScan}Wyniki uzyskane przez DBScan i OPTICS}
\begin{tabular}{|l|l|l|l|}
\hline
Score  & Jaccard Score & Homogeneity Score & Rand Score \\ \hline
DBSCAN & 0.319 & 0.004 & 0.917 \\ \hline
OPTICS & 0.000 & 0.045 & 0.764 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:yeast6-Noisy}Procent wzorców oznaczonych jako zaszumione przez DBScan i OPTICS}
\begin{tabular}{|l|l|}
\hline
       & Noisy data (\%) \\ \hline
DBSCAN & 0.000 \\ \hline
OPTICS & 89.151 \\ \hline
\end{tabular}
\end{table}
